<Page x:Class="Project4_Client.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#FFF5F7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Account Button -->
        <Button x:Name="AccountButton" Content="Account" Width="80" Height="30" Background="#FF4081" Foreground="White" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="AccountButton_Click"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Skip Button -->
            <Button x:Name="SkipButton" Grid.Column="0" Content="Skip" Width="100" Height="40" Background="#FF4081" 
                    Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SkipButton_Click"/>

            <!-- About Me Panel -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="About Me" FontSize="24" FontWeight="Bold" Foreground="#FF4081" Margin="0,0,0,10"/>
                <TextBlock x:Name="NameTextBlock" FontSize="16" Margin="0,5"/>
                <TextBlock x:Name="AgeTextBlock" FontSize="16" Margin="0,5"/>
                <TextBlock x:Name="BioTextBlock" FontSize="16" Margin="0,5" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Profile Image Area -->
            <Border Grid.Column="2" BorderBrush="#FF4081" BorderThickness="2" CornerRadius="10" Margin="20">
                <Grid Background="White">
                    <Image x:Name="ProfileImage" Stretch="Uniform" Source="/Assets/default-profile.png"/>
                </Grid>
            </Border>

            <!-- Like Button -->
            <Button x:Name="LikeButton" Grid.Column="3" Content="Like" Width="100" Height="40" Background="#FF4081" 
                    Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LikeButton_Click"/>
        </Grid>
    </Grid>
</Page>
