is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassLib1
build_property.ProjectDir = C:\Users\karlx\OneDrive\Desktop\tests during math class lol\Project-4-Sec3-Group4-Client\ClassLib1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
